{
  "pages": [
    "pages/index",
    "pages/input/input",
    "pages/mainpage/mainpage",
    "pages/footer/footer",
    "pages/panel/panel",
    "pages/preview/preview",
    "pages/class/class",
    "pages/quiz/quiz",
    "pages/asmt/asmt",
    "pages/audio/audio"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "畅悦",
    "navigationBarBackgroundColor": "#f8f8f8",
    "backgroundColor": "#f8f8f8"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}